# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.3.0=gpu
absl-py=0.12.0=py37haa95532_0
alabaster=0.7.12=py37_0
argon2-cffi=20.1.0=py37h2bbff1b_1
astroid=2.5=py37haa95532_1
astunparse=1.6.3=py_0
async_generator=1.10=py37h28b3542_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
blinker=1.4=py37haa95532_0
boto3=1.17.46=pyhd3eb1b0_0
botocore=1.20.73=pyhd3eb1b0_1
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2021.4.13=haa95532_1
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2020.12.5=py37haa95532_0
cffi=1.14.5=py37hcd4344a_0
chardet=4.0.0=py37haa95532_1003
click=8.0.0=pyhd3eb1b0_0
cloudpickle=1.6.0=py_0
colorama=0.4.4=pyhd3eb1b0_0
coverage=5.5=py37h2bbff1b_2
cryptography=3.4.7=py37h71e12ea_0
cycler=0.10.0=py37_0
cython=0.29.23=py37hd77b12b_0
dateparser=1.0.0=pypi_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
docutils=0.17.1=py37haa95532_1
elasticsearch=7.12.1=pypi_0
entrypoints=0.3=py37_0
flask=2.0.0=pypi_0
freetype=2.10.4=hd328e21_0
gast=0.3.3=py_0
gensim=3.8.3=py37hd77b12b_2
google-api-core=1.25.1=pyhd3eb1b0_0
google-auth=1.21.3=py_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-cloud-core=1.6.0=pyhd3eb1b0_0
google-cloud-storage=1.38.0=pyhd3eb1b0_0
google-crc32c=1.1.2=py37h2bbff1b_0
google-pasta=0.2.0=py_0
google-resumable-media=1.2.0=pyhd3eb1b0_1
googleapis-common-protos=1.53.0=py37h2eaa2aa_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=py37h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=pyhd3eb1b0_0
imagesize=1.2.0=pyhd3eb1b0_0
importlib-metadata=3.10.0=py37haa95532_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2021.2.0=haa95532_616
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.22.0=py37hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
isort=5.8.0=pyhd3eb1b0_0
itsdangerous=2.0.1=pypi_0
jedi=0.17.0=py37_0
jinja2=3.0.0=pyhd3eb1b0_0
jmespath=0.10.0=py_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
jsonschema=3.2.0=py_2
jupyter=1.0.0=py37_7
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_console=6.4.0=pyhd3eb1b0_0
jupyter_core=4.7.1=py37haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd3eb1b0_0
keyring=22.3.0=py37haa95532_0
kiwisolver=1.3.1=py37hd77b12b_0
lazy-object-proxy=1.6.0=py37h2bbff1b_0
libcrc32c=1.1.1=ha925a31_2
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.14.0=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.1.0=h56a325e_1
lz4-c=1.9.3=h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.4=py37haa95532_0
markupsafe=2.0.0=py37h2bbff1b_0
matplotlib=3.3.4=py37haa95532_0
matplotlib-base=3.3.4=py37h49ac443_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37hfa6e2cd_1001
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py37h2bbff1b_1
mkl_fft=1.3.0=py37h277e83a_2
mkl_random=1.2.1=py37hf11a4ad_2
msys2-conda-epoch=20160418=1
multidict=5.1.0=py37h2bbff1b_2
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py37_0
nbformat=5.1.3=pyhd3eb1b0_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
nltk=3.6.1=pyhd3eb1b0_0
notebook=6.3.0=py37haa95532_0
numpy=1.19.5=pypi_0
numpydoc=1.1.0=pyhd3eb1b0_1
oauthlib=3.1.0=py_0
olefile=0.46=py37_0
openssl=1.1.1k=h2bbff1b_0
opt_einsum=3.1.0=py_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.4=py37hd77b12b_0
pandoc=2.12=haa95532_0
pandocfilters=1.4.3=py37haa95532_1
parso=0.8.2=pyhd3eb1b0_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py37h4fa10fc_0
pip=21.0.1=py37haa95532_0
prometheus_client=0.10.1=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
prompt_toolkit=3.0.17=hd3eb1b0_0
protobuf=3.14.0=py37hd77b12b_1
psutil=5.8.0=py37h2bbff1b_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.8.1=pyhd3eb1b0_0
pyjwt=1.7.1=py37_0
pylint=2.7.4=py37haa95532_1
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py37h6538335_2
pyreadline=2.1=py37_1
pyrsistent=0.17.3=py37he774522_0
pysocks=1.7.1=py37_1
python=3.7.10=h6244533_0
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.1=pyhd3eb1b0_0
pywin32=227=py37he774522_1
pywin32-ctypes=0.2.0=py37_1001
pywinpty=0.5.7=py37_0
pyzmq=20.0.0=py37hd77b12b_1
qt=5.9.7=vc14h73c81de_0
qtawesome=1.0.2=pyhd3eb1b0_0
qtconsole=5.0.3=pyhd3eb1b0_0
qtpy=1.9.0=py_0
regex=2021.4.4=py37h2bbff1b_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rope=0.18.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
s3transfer=0.3.6=pyhd3eb1b0_0
scikit-learn=0.24.1=py37hf11a4ad_0
scipy=1.6.2=py37h66253e8_1
seaborn=0.11.1=pyhd3eb1b0_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py37haa95532_0
sip=4.19.8=py37h6538335_0
six=1.15.0=py37haa95532_0
smart_open=5.0.0=pyhd3eb1b0_0
snowballstemmer=2.1.0=pyhd3eb1b0_0
sphinx=4.0.1=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.4=pyhd3eb1b0_0
spyder=3.3.6=py37_0
spyder-kernels=0.5.2=py37_0
sqlite=3.35.4=h2bbff1b_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.3.0=mkl_py37h10aaca4_0
tensorflow-estimator=2.3.0=pyheb71bc4_0
tensorflow-gpu=2.3.0=he13fc11_0
termcolor=1.1.0=py37haa95532_1
terminado=0.9.4=py37haa95532_0
testpath=0.4.4=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=he774522_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py37h2bbff1b_0
tqdm=4.59.0=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
typed-ast=1.4.2=py37h2bbff1b_1
typing_extensions=3.7.4.3=pyha847dfd_0
tzlocal=2.1=pypi_0
urllib3=1.26.4=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
werkzeug=2.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
win_inet_pton=1.1.0=py37haa95532_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.12.1=py37he774522_1
xz=5.2.5=h62dcd97_0
yarl=1.5.1=py37he774522_0
zeromq=4.3.3=ha925a31_3
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
